{
  "name": "news-crawler",
  "version": "1.0.0",
  "description": "news_crawler",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeshi0406/news_crawler.git"
  },
  "author": "takeshi0406",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takeshi0406/news_crawler/issues"
  },
  "homepage": "https://github.com/takeshi0406/news_crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "encoding-japanese": "^1.0.29",
    "extract-domain": "^2.2.1",
    "futm": "^1.0.0",
    "iconv": "^2.3.4",
    "iconv-lite": "^0.4.24",
    "jschardet": "^2.1.0",
    "pdf-parse": "^1.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serverless-google-cloudfunctions": "*",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
